# SportRepo

./: COMPLETE_SYSTEM_SUMMARY.md
SportsBetting/: API_USAGE_GUIDE.md  ODDS_API_READINESS_ASSESSMENT.md  ODDS_API_SCHEMA_CHANGES_COMPLETE.md  SportsBetting.sln  attack-demo.html  backup_pre_hybrid_20251115_103706.sql  test-websocket-matching.sh
SportsBetting/Literature/: ARCHITECTURE_GUIDE.html  AUTHENTICATION_GUIDE.html  BUSINESS_LOGIC_VERIFICATION.md  COMMISSION_SYSTEM_GUIDE.md  FRONTEND-SECURITY.md  HYBRID_SYSTEM_MIGRATION_PLAN.md  JWT_CHECKLIST.md  JWT_IMPLEMENTATION_COMPLETE.md  JWT_IMPLEMENTATION_FRAMEWORK.md  MATCHING_ALGORITHMS_GUIDE.html  README.md  REVENUE_INTEGRATION_COMPLETE.md  REVENUE_TRACKING_INTEGRATION_GUIDE.md  safe-example.html  vulnerable-example.html
SportsBetting/SportsBetting.API/: Program.cs  README.md  SportsBetting.API.csproj  SportsBetting.API.http
SportsBetting/SportsBetting.API/Controllers/: AdminController.cs  AuthController.cs  BetsController.cs  EventsController.cs  ExchangeController.cs  RevenueController.cs  SettlementController.cs  WalletsController.cs
SportsBetting/SportsBetting.API/DTOs/: BetDTOs.cs  EventDTOs.cs  ExchangeBetDto.cs  WalletDTOs.cs  WebSocketMessages.cs
SportsBetting/SportsBetting.API/Hubs/: OrderBookHub.cs
SportsBetting/SportsBetting.API/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
SportsBetting/SportsBetting.API/Properties/: launchSettings.json
SportsBetting/SportsBetting.API/Services/: AuthService.cs  BetMatchingService.cs  IAuthService.cs  JwtService.cs  OddsValidationService.cs  RevenueService.cs
SportsBetting/SportsBetting.API/wwwroot/: signalr-client-example.html
SportsBetting/SportsBetting.Console/: Program.cs  SportsBetting.Console.csproj  WALKTHROUGH.md
SportsBetting/SportsBetting.Data/: DesignTimeDbContextFactory.cs  SportsBetting.Data.csproj  SportsBettingDbContext.cs
SportsBetting/SportsBetting.Data.Tests/: CommissionIntegrationTests.cs  CommissionServiceTests.cs  ConcurrencyTests.cs  DatabaseConstraintTests.cs  MatchingStrategyTests.cs  PerformanceBenchmarkTests.cs  PostgreSQLIntegrationTests.cs  RetryExhaustionTests.cs  SportsBetting.Data.Tests.csproj  StatelessApiSimulationTests.cs  TransactionIntegrationTests.cs  UserWalletIntegrationTests.cs  ValueObjectPersistenceTests.cs
SportsBetting/SportsBetting.Data/Configurations/: BetConfiguration.cs  BetSelectionConfiguration.cs  EventConfiguration.cs  ExternalEventMappingConfiguration.cs  LeagueConfiguration.cs  LineLockConfiguration.cs  MarketConfiguration.cs  OddsHistoryConfiguration.cs  OutcomeConfiguration.cs  RefreshTokenConfiguration.cs  SportConfiguration.cs  TeamConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserStatisticsConfiguration.cs  WalletConfiguration.cs
SportsBetting/SportsBetting.Data/Migrations/: 20251114214729_InitialCreate.cs  (+30 more)
SportsBetting/SportsBetting.DatabaseSetup/: Program.cs  SportsBetting.DatabaseSetup.csproj
SportsBetting/SportsBetting.Domain/: Class1.cs  Documentation.html
SportsBetting/SportsBetting.Services/: README.md  SportsBetting.Services.csproj
SportsBettingListener/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BACKGROUND_SERVICE_SETUP.md  ODDS_API_INTEGRATION_PLAN.md  SETUP_COMPLETE.md  SportsBettingListener.sln
SportsBettingListener/SportsBettingListener.OddsApi/: IOddsApiClient.cs  OddsApiClient.cs  SportsBettingListener.OddsApi.csproj
SportsBettingListener/SportsBettingListener.OddsApi/Models/: OddsApiBookmaker.cs  OddsApiEvent.cs  OddsApiMarket.cs  OddsApiOutcome.cs
SportsBettingListener/SportsBettingListener.ScoreApi/: Class1.cs  EspnApiClient.cs  IScoreApiClient.cs  SportsBettingListener.ScoreApi.csproj
SportsBettingListener/SportsBettingListener.Sync/: EventSyncService.cs  ScoreSyncService.cs  SportsBettingListener.Sync.csproj
SportsBettingListener/SportsBettingListener.Sync/Mappers/: EventMapper.cs  MarketMapper.cs
SportsBettingListener/SportsBettingListener.Tests/: EspnApiIntegrationTests.cs  MappingTests.cs  OddsApiClientTests.cs  SportsBettingListener.Tests.csproj
SportsBettingListener/SportsBettingListener.Worker/: Program.cs  SportsBettingListener.Worker.csproj  Worker.cs
SportsBettingListener/SportsBettingListener.Worker/Properties/: launchSettings.json
sportsbetting-frontend/: FEATURES.md  QUICK_START.md  README.md  UPDATES.md  index.html
sportsbetting-frontend/css/: styles.css
sportsbetting-frontend/js/: api.js  app.js  auth.js  bets.js  deposit.js  events.js  wallet.js
(+50 files in other folders)
