<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SportsBettingListener.Worker-a3dda0b6-110a-4b16-a633-9018df534100</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsBettingListener.OddsApi\SportsBettingListener.OddsApi.csproj" />
    <ProjectReference Include="..\SportsBettingListener.Sync\SportsBettingListener.Sync.csproj" />
    <ProjectReference Include="..\..\SportsBetting\SportsBetting.Domain\SportsBetting.Domain.csproj" />
    <ProjectReference Include="..\..\SportsBetting\SportsBetting.Data\SportsBetting.Data.csproj" />
  </ItemGroup>
</Project>
